/* Existing styles */
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Additional styles for the header and menu */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: black;
  color: white;
  position: relative;
  z-index: 10;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.contact-button {
  background-color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  cursor: pointer;
  margin-right: 20px;
}

.button-container {
  display: flex;
  align-items: center;
}

.menu-button {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  z-index: 10;
}

.menu-container {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 20px;
  z-index: 9;
  flex-direction: column;
  justify-content: space-between;
}

.menu-container.open {
  display: flex;
}

.menu-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: center;
  flex-grow: 1;
}

.menu-list li {
  margin: 20px 0;
}

.menu-list a {
  color: white;
  text-decoration: none;
  font-size: 24px;
}

.menu-footer {
  display: flex;
  justify-content: space-between;
}

.office, .social {
  width: 45%;
}

.office h3, .social h3 {
  margin-bottom: 10px;
}

.social-icons {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.social-icons li {
  margin: 5px 0;
}

.social-icons a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}
.projects-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  background-color: #000000; /* Add background color to match the design */
}