.menu-container {
    position: fixed; /* Position fixed to stay in place */
    top: 60px; /* Adjust this value to be below the header */
    left: 0;
    width: 100%;
    height: calc(100% - 60px); /* Cover the main section only */
    background-color: rgba(0, 0, 0, 0.9); /* Semi-transparent background */
    color: white;
    z-index: 9; /* Ensure it appears above main content but below the header */
    display: none; /* Initially hidden */
     /* Arrange children in a column */
}

.menu-container.open {
    display: flex; /* Display menu when open */
}

.menu-table {
    width: 80%; /* Adjust width as needed */
    border-collapse: collapse;
    margin: 0 auto; /* Center the table horizontally */
    border: none; /* Remove external border */
}

.menu-table td {
    border: 1px solid rgba(255, 255, 255, 0.166); /* Internal border with opacity */
    padding: 60px 40px; /* Adjust padding to reduce space */
    text-align: left;
    font-size: 20px; /* Adjust text size */
}

.menu-table a {
    color: white;
    text-decoration: none;
    display: block;
}

.menu-table a:hover {
    color: #007bff; /* Change this to your hover color */
}

.menu-footer {
    width: 80%; /* Match table width or adjust as needed */
    margin: 250px auto; /* Center the footer horizontally */
    display: flex;
    
}

.office, .social {
    width: 45%; /* Adjust widths as needed */
}

.office h3, .social h3 {
    margin-bottom: 10px;
}

.social-icons {
    list-style: none; /* Remove bullet points */
    padding: 0; /* Remove default padding */
    margin: 0; /* Remove default margin */
    display: flex; /* Align list items horizontally */
    gap: 10px; /* Reduce space between items */
}

.social-icons li {
    font-size: 20px; /* Adjust icon size if needed */
}

.social-icons a {
    color: #fff; /* Change this to your desired icon color */
    text-decoration: none; /* Remove underline from links */
}

.social-icons a:hover {
    color: #007bff; /* Change this to your hover color */
}
