.project-card {
    display: flex;
    flex-direction: row;
    background-color: #000;
    color: #fff;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
    width: 80%; /* Adjust the width as needed */
    max-width: 1200px;
  }
  
  .project-card-content {
    padding: 20px;
    flex: 2;
  }
  
  .project-card-image {
    flex: 2;
    overflow: hidden;
  }
  
  .project-card-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .project-button {
    display: inline-block;
    padding: 15px 30px;
    margin-top: 10px;
    background-color: #e71d36;
    color: #fff;
    border-radius: 20px;
    text-decoration: none;
  }
  
  .project-button:hover {
    background-color: #d5142b;
  }
  
  .project-card h2 {
    font-size: 4em; /* Adjust the size as needed */
    font-weight: bold;
    margin-bottom: 10px;
  }
  .project-card h3 {
    font-size: 2em; /* Adjust the size as needed */
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .project-overview,
  .project-vision {
    margin-bottom: 10px;
    color: rgb(169, 169, 169);
  }
  
  /* Header styling */
  .fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #000;
    color: #fff;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  
  .fixed-header img {
    height: 40px;
  }
  
  .fixed-header a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
  }
  
  .fixed-header a:hover {
    text-decoration: underline;
  }
  