.stories-section {
  text-align: center;
  background-color: #000;
  color: #fff;
  padding: 50px 0;
}

.stories-section h2 {
  margin-bottom: 30px; /* Adds space between the title and the videos */
}

.stories-container {
  display: flex;
  justify-content: center;
  gap: 20px; /* Adjust the space between the videos */
  overflow-x: auto;
  padding: 0 20px;
}

.story {
  width: 250px; /* Increased width */
  height: 400px; /* Increased height */
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  flex-shrink: 0;
}

.story video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
